# IK_Analyzer

./: Dockerfile  README.md  dependency-reduced-pom.xml  ik_start.sh  pom.xml
src/main/java/org/wltea/analyzer/: IKHttp.java
src/main/java/org/wltea/analyzer/core/: AnalyzeContext.java  CJKSegmenter.java  CN_QuantifierSegmenter.java  CharacterUtil.java  CorpusType.java  IKArbitrator.java  IKSegmenter.java  ISegmenter.java  LetterSegmenter.java  Lexeme.java  LexemePath.java  QuickSortSet.java
src/main/java/org/wltea/analyzer/dic/: DictSegment.java  Dictionary.java  DictionaryOperation.java  Hit.java  IKMatchOperation.java  IKWordsLoader.java  MatchOperation.java  Word.java  WordsLoader.java
src/main/java/org/wltea/analyzer/lucene/: IKAnalyzer.java  IKTokenizer.java  Test.java
src/main/resources/: customer.dic  dic.properties  keywords.dic
